<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/anchor"
    android:backgroundTint="@color/background_ui_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.main.FragmentUserPersonalTurn">

    <!-- Scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Date picker -->
            <LinearLayout
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Content -->
                <LinearLayout
                    android:id="@+id/date_picker_values"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:minHeight="124dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/date_picker_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <!--  Top bar -->
                <LinearLayout
                    android:id="@+id/date_picker_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="bottom"
                    android:background="@color/background_button_default">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/date_picker_curr_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tint_first_line_dark"
                        android:textAlignment="textEnd"
                        android:textSize="24sp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Turn picked -->
            <LinearLayout
                android:id="@+id/turn_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/date_picker">

                <!-- Gym info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="8dp"
                    android:baselineAligned="false">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/turn_picker_name_gym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/tint_title"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/turn_picker_subscription_gym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/tint_title"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/turn_picked_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>