<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Sub -->
    <RelativeLayout
        android:id="@+id/bc_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="90dp"
        android:background="@color/background_button_second">

        <ImageView
            android:id="@+id/sub_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:src="@drawable/ic_archive"
            android:contentDescription="@string/archive_button"
            app:tint="@color/tint_image_icon_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sub_button"
            android:layout_centerVertical="true"
            android:text="@string/prompt_subscribe"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/tint_first_line_dark"
            android:textSize="16sp"/>

    </RelativeLayout>

    <!-- Card -->
    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="90dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/quantum_white_100"
        android:clickable="true"
        android:focusable="true">

        <!-- Description -->
        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Start icon -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/start_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp" />

            <!-- Title, subtitle -->
            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/gym_name"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gym_details"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- End icon -->
            <ImageView
                android:id="@+id/end_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:layout_weight="0"
                android:contentDescription="@string/menu_button"
                app:srcCompat="@drawable/ic_arrow_down"
                app:tint="@color/quantum_grey600" />

        </LinearLayout>

        <!-- Subscriptions and Turns -->
        <LinearLayout
            android:id="@+id/content_toggle_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/description_container"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingHorizontal="16dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscription_available"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/subs_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turn_available"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/turns_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Bottom Divider -->
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@+id/content_toggle_container"/>

    </RelativeLayout>

</FrameLayout>