<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_user_profile">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_home"
            android:icon="@drawable/ic_account"
            android:title="@string/user_profile_toolbar_title"/>
        <item
            android:id="@+id/nav_menu_subs"
            android:icon="@drawable/ic_setting"
            android:title="@string/user_subs_toolbar_title"/>
        <item
            android:id="@+id/nav_menu_gyms"
            android:icon="@drawable/ic_subscription"
            android:title="@string/user_gyms_toolbar_title"/>
    </group>
    <item android:title="@string/system_nav_title_other">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_menu_help"
                    android:title="@string/system_toolbar_help"
                    android:icon="@drawable/ic_setting" />
                <item
                    android:id="@+id/nav_menu_logout"
                    android:title="@string/system_toolbar_logout"
                    android:icon="@drawable/ic_logout" />
            </group>
        </menu>
    </item>
</menu>