<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:icon="@drawable/icons8_switch_camera_100"
        android:title="@string/seepic"/>

    <item
        android:id="@+id/two"
        android:title="@string/changepic" />
</menu>