<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".gym.profile.GymProfile">

        <!-- Circle menu -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/infoBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentBlock"
            app:rippleColor="@color/stringColor"
            app:srcCompat="@drawable/ic_open" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_add"
            app:rippleColor="@color/stringColor"
            app:srcCompat="@drawable/ic_subscription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_subscription"
            app:rippleColor="@color/stringColor"
            app:srcCompat="@drawable/ic_round" />

        <!-- Content Block -->
        <LinearLayout
            android:id="@+id/contentBlock"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin">

                <!-- Title -->
                <TextView
                    android:id="@+id/gymNameField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>

                <!-- Edit title -->
                <ImageView
                    android:id="@+id/editTitleGymButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_edit"
                    app:tint="@color/white">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <!-- Edit Image -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editImageGymButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:focusable="true"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:elevation="8dp"
            app:fabCustomSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="16dp"
            app:rippleColor="@color/Profile"
            app:srcCompat="@drawable/ic_edit">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <!-- Info Block -->
        <LinearLayout
            android:id="@+id/infoBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentBlock"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Generic Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5dp">

                    <!-- Email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_mail"
                            app:tint="@color/colorPrimary">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="15dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/gymEmailField"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp"
                                android:textColor="@color/stringColorTitle"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prompt_email"
                                android:textColor="@color/stringColor"
                                android:textSize="14sp">

                            </TextView>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/editEmailGymButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:focusable="true"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_edit"
                            app:tint="@color/stringColorParagraph">

                        </ImageView>

                    </LinearLayout>

                    <!-- Email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_psw"
                            app:tint="@color/colorPrimary">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="15dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/gymKeyField"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp"
                                android:text="@string/password_hide"
                                android:textColor="@color/stringColorTitle"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prompt_password"
                                android:textColor="@color/stringColor"
                                android:textSize="14sp">

                            </TextView>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/editKeyGymButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:focusable="true"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_edit"
                            app:tint="@color/stringColorParagraph">

                        </ImageView>

                    </LinearLayout>

                    <!-- Divisor -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Phone -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_phone"
                            app:tint="@color/colorPrimary">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="15dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/gymPhoneField"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp"
                                android:textColor="@color/stringColorTitle"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phoneNumber"
                                android:textColor="@color/stringColor"
                                android:textSize="14sp">

                            </TextView>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/editPhoneGymButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:focusable="true"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_edit"
                            app:tint="@color/stringColorParagraph">

                        </ImageView>

                    </LinearLayout>

                    <!-- Address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_location"
                            app:tint="@color/colorPrimary">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="15dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/gymAddressField"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp"
                                android:textColor="@color/stringColorTitle"
                                android:textSize="14sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prompt_address"
                                android:textColor="@color/stringColor"
                                android:textSize="14sp">

                            </TextView>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/editAddressGymButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:focusable="true"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_edit"
                            app:tint="@color/stringColorParagraph">

                        </ImageView>

                    </LinearLayout>

                    <!-- Divisor -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="5dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                app:srcCompat="@drawable/ic_orari">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/gym_button_calendar"
                                android:textColor="@color/stringColorTitle"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:drawableEndCompat="@drawable/ic_menu_vertical"
                                app:drawableTint="@color/stringColorParagraph">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="5dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                app:srcCompat="@drawable/ic_map">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/gym_button_map"
                                android:textColor="@color/stringColorTitle"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:drawableEndCompat="@drawable/ic_menu_vertical"
                                app:drawableTint="@color/stringColorParagraph">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Divisor -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>