<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordRecovery">

    <!-- Image recovery password container -->
    <LinearLayout
        android:id="@+id/pswImageContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pswInfoContainer">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recovery_password_img"
            app:srcCompat="@drawable/ic_main" />

    </LinearLayout>

    <!-- Info recovery password container-->
    <LinearLayout
        android:id="@+id/pswInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pswImageContainer"
        android:orientation="vertical">

        <!-- Text info container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="35dp"
            android:layout_marginHorizontal="20dp">

            <!-- Title text -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pswTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:padding="1dp"
                android:lineSpacingExtra="0.15sp"
                android:text="@string/password_recovery_title"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:textSize="20sp" />

            <!-- Subtitle text -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pswSubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="1dp"
                android:layout_marginVertical="15dp"
                android:lineSpacingExtra="0.15sp"
                android:text="@string/password_recovery_subtitle"
                android:textAlignment="center"
                android:textColor="@color/material_on_background_emphasis_medium"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Buttons info container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp">

            <!-- Email field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pswEmailBox"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"

                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/colorPrimary"

                android:hint="@string/prompt_email"
                android:textColorHint="@color/colorPrimary"
                app:hintEnabled="true"

                app:helperTextEnabled="true"
                app:helperText="@string/helper_email_hover"

                app:counterEnabled="true"
                app:counterMaxLength="30"

                app:errorEnabled="true"

                app:endIconMode="clear_text"

                app:startIconContentDescription="@string/mail_img"
                app:startIconDrawable="@drawable/ic_mail"
                app:startIconTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textEmailAddress|textEmailSubject" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button send -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/pswEmailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15dp"

                android:text="@string/passwrd_recover_button_send"

                android:backgroundTint="@color/colorPrimary"

                app:elevation="4dp"
                app:rippleColor="@color/design_default_color_surface"

                app:icon="@drawable/ic_send"
                app:iconSize="16dp"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.Icon"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>