<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordRecovery">

    <EditText
        android:id="@+id/txtEmail2"
        android:layout_width="392dp"
        android:layout_height="43dp"
        android:layout_margin="20dp"
        android:drawableStart="@drawable/ic_action_email"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/avenirltstdlight"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/txtTitleRecoveryPasswor"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/avenirheavy"
        android:text="@string/login_email"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        tools:text="Resettare password" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimary"
        android:text="Avanti"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <TextView
        android:id="@+id/textSubTitleLogin2"
        android:layout_width="395dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="352dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/avenirltstdlight"
        android:text="@string/subtitle_login_page"
        android:textAlignment="viewStart"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleLogin"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Inserisci la tua email associata al tuo account e ti verrà inviata una email per resettare la password" />

</androidx.constraintlayout.widget.ConstraintLayout>