<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.signup.SignUp2Fragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/avenirheavy"
        android:textColor="@color/colorPrimary"
        android:text="@string/signUpTitle2"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/avenirltstdlight"
        android:text="@string/signUpSubTitle2"
        android:textSize="20sp" />



    <EditText
        android:id="@+id/txtEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/avenirltstdlight"
        android:hint="@string/prompt_email"
        android:textColorHint="@color/stringColor"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/txtPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_custom"
        android:textColorHint="@color/stringColor"
        android:fontFamily="@font/avenirltstdlight"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtRepeatPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_custom"
        android:textColorHint="@color/stringColor"
        android:fontFamily="@font/avenirltstdlight"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/radiousbuttonlightblue"
            android:fontFamily="@font/avenirltstdlight"
            android:text="Registrati"
            android:textColor="@android:color/white" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="83dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btn_register"
        android:layout_alignStart="@+id/btn_register"
        android:layout_alignEnd="@+id/btn_register"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="171dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="93dp"
        android:visibility="gone" />
</LinearLayout>