<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anchor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_ui_default"
    tools:context=".user.main.FragmentUserProfile">

    <!-- Scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Circle menu -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:backgroundTint="@color/background_button_default"
                app:tint="@color/tint_image_icon_dark"
                app:rippleColor="@color/background_ripple_default"
                app:srcCompat="@drawable/ic_add"

                app:layout_constraintBottom_toTopOf="@+id/infoBlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageBlock"
                android:contentDescription="@string/menu_button" />

            <!-- Settings menu -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:backgroundTint="@color/background_button_second"
                app:tint="@color/tint_image_icon_dark"
                app:rippleColor="@color/background_ripple_second"
                app:srcCompat="@drawable/ic_setting"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fab_add"
                android:contentDescription="@string/menu_button" />

            <!-- Subscribers menu -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_subs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:backgroundTint="@color/background_button_second"
                app:tint="@color/tint_image_icon_dark"
                app:rippleColor="@color/background_ripple_second"
                app:srcCompat="@drawable/ic_group"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fab_setting"
                android:contentDescription="@string/menu_button" />

            <!-- Edit image button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/userEditImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:contentDescription="@string/edit_button"
                android:elevation="4dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/tint_image_icon_light"
                app:backgroundTint="@color/background_button_icon"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="18dp"
                app:rippleColor="@color/background_ripple_icon"

                android:visibility="invisible"/>

            <!-- Image container -->
            <LinearLayout
                android:id="@+id/imageBlock"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Image -->
                <ImageView
                    android:id="@+id/ImgField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/user_img_profile"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <!-- Info Container -->
            <LinearLayout
                android:id="@+id/infoBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="5dp"
                android:paddingTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageBlock">

                <!-- Info Media -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImgName"
                    android:layout_width="56dp"
                    android:layout_height="62dp"
                    android:layout_gravity="top"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/user_img_profile" />

                <!-- Info Field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Input Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userBoxName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"

                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconContentDescription="@string/edit_button"
                        app:endIconDrawable="@drawable/ic_edit"
                        app:endIconMode="custom"
                        app:endIconTint="@color/tint_image_icon_light"

                        app:helperText="User"
                        app:helperTextEnabled="true"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userTxtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions|textFilter"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textColor="@color/tint_input_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Buttons Field -->
                    <LinearLayout
                        android:id="@+id/userNameButtonRight"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userAbortName"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:clickable="true"
                            android:contentDescription="@string/delete_button"

                            android:focusable="true"

                            android:text="@string/prompt_cancel"
                            android:textColor="@color/tint_error_text"
                            android:textSize="12sp"

                            app:icon="@drawable/ic_delete"
                            app:iconTint="@color/background_button_error"
                            app:rippleColor="@color/background_ripple_error" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userSaveName"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:clickable="true"
                            android:contentDescription="@string/save_button"

                            android:focusable="true"

                            android:text="@string/prompt_send"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"

                            app:icon="@drawable/ic_save"
                            app:iconTint="@color/colorPrimary"
                            app:rippleColor="@color/background_ripple_default" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Content Block -->
            <LinearLayout
                android:id="@+id/contentBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoBlock"
                app:layout_constraintVertical_bias="0.0"
                android:orientation="vertical">

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:layout_marginVertical="5dp"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <!-- Input Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userBoxEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"

                        android:hint="@string/prompt_email"
                        android:textColorHint="@color/tint_hint_no_focused"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="2dp"

                        app:endIconContentDescription="@string/edit_button"
                        app:endIconDrawable="@drawable/ic_edit"

                        app:endIconMode="custom"
                        app:endIconTint="@color/tint_image_icon_light"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"

                        app:startIconContentDescription="@string/mail_img"
                        app:startIconDrawable="@drawable/ic_mail"
                        app:startIconTint="@color/tint_image_icon_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userTxtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textColor="@color/tint_input_text"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Buttons Field -->
                    <LinearLayout
                        android:id="@+id/userEmailButtonRight"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userAbortMail"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:clickable="true"
                            android:contentDescription="@string/delete_button"

                            android:focusable="true"

                            android:text="@string/prompt_cancel"
                            android:textColor="@color/background_button_error"
                            android:textSize="12sp"

                            app:icon="@drawable/ic_delete"
                            app:iconTint="@color/tint_error_text"
                            app:rippleColor="@color/background_ripple_error" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userSaveMail"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:clickable="true"
                            android:contentDescription="@string/save_button"

                            android:focusable="true"

                            android:text="@string/prompt_send"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_save"

                            app:iconTint="@color/colorPrimary"
                            app:rippleColor="@color/background_ripple_default" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Key -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:layout_marginVertical="5dp"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <!-- Input Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userBoxKey"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"

                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:hint="@string/prompt_password"
                        android:textColorHint="@color/tint_hint_no_focused"

                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="2dp"

                        app:endIconContentDescription="@string/edit_button"
                        app:endIconDrawable="@drawable/ic_edit"
                        app:endIconMode="custom"
                        app:endIconTint="@color/tint_image_icon_light"

                        app:startIconContentDescription="@string/key_img"
                        app:startIconDrawable="@drawable/ic_psw"
                        app:startIconTint="@color/tint_image_icon_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userTextKey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:text="@string/password_hide"
                            android:textColor="@color/tint_input_text"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Buttons Field -->
                    <LinearLayout
                        android:id="@+id/userKeyButtonRight"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userAbortKey"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:clickable="true"
                            android:contentDescription="@string/delete_button"

                            android:focusable="true"

                            android:text="@string/prompt_cancel"
                            android:textColor="@color/background_button_error"
                            android:textSize="12sp"

                            app:icon="@drawable/ic_delete"
                            app:iconTint="@color/tint_error_text"
                            app:rippleColor="@color/material_on_background_disabled" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userSaveKey"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:clickable="true"
                            android:contentDescription="@string/save_button"

                            android:focusable="true"

                            android:text="@string/prompt_send"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_save"

                            app:iconTint="@color/colorPrimary"
                            app:rippleColor="@color/background_ripple_default" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Phone -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:layout_marginVertical="5dp"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <!-- Input Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userBoxPhone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"

                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:hint="@string/prompt_phone"
                        android:textColorHint="@color/tint_hint_no_focused"

                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="2dp"

                        app:counterEnabled="false"
                        app:counterMaxLength="15"
                        app:errorEnabled="true"

                        app:endIconContentDescription="@string/edit_button"
                        app:endIconDrawable="@drawable/ic_edit"
                        app:endIconMode="custom"
                        app:endIconTint="@color/tint_image_icon_light"

                        app:startIconContentDescription="@string/phone_img"
                        app:startIconDrawable="@drawable/ic_phone"
                        app:startIconTint="@color/tint_image_icon_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userTextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number|text|phone"
                            android:selectAllOnFocus="false"
                            android:singleLine="true"
                            android:textColor="@color/tint_input_text"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Buttons Field -->
                    <LinearLayout
                        android:id="@+id/userPhoneButtonRight"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userAbortPhone"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:clickable="true"
                            android:contentDescription="@string/delete_button"

                            android:focusable="true"

                            android:text="@string/prompt_cancel"
                            android:textColor="@color/background_button_error"
                            android:textSize="12sp"

                            app:icon="@drawable/ic_delete"
                            app:iconTint="@color/tint_error_text"
                            app:rippleColor="@color/background_ripple_error" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userSavePhone"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="1dp"
                            android:clickable="true"
                            android:contentDescription="@string/save_button"

                            android:focusable="true"

                            android:text="@string/prompt_send"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_save"

                            app:iconTint="@color/colorPrimary"
                            app:rippleColor="@color/background_ripple_default" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView >

</androidx.coordinatorlayout.widget.CoordinatorLayout>