<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".gym.main.FragmentGymProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_ui_default">

        <!-- Circle menu -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:backgroundTint="@color/background_button_default"
            app:tint="@color/tint_image_icon_dark"
            app:rippleColor="@color/background_ripple_default"
            app:srcCompat="@drawable/ic_add"

            app:layout_constraintBottom_toTopOf="@+id/infoBlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageBlock"
            android:contentDescription="@string/menu_button" />

        <!-- Settings menu -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:backgroundTint="@color/background_button_second"
            app:tint="@color/tint_image_icon_dark"
            app:rippleColor="@color/background_ripple_second"
            app:srcCompat="@drawable/ic_subscription"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_add"
            android:contentDescription="@string/menu_button" />

        <!-- Subscribers menu -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_subs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:backgroundTint="@color/background_button_second"
            app:tint="@color/tint_image_icon_dark"
            app:rippleColor="@color/background_ripple_second"
            app:srcCompat="@drawable/ic_group"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_setting"
            android:contentDescription="@string/menu_button" />

        <!-- Edit image button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gymEditImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/edit_button"
            android:elevation="4dp"
            android:src="@drawable/ic_edit"
            app:tint="@color/tint_image_icon_light"
            app:backgroundTint="@color/background_button_icon"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="18dp"
            app:rippleColor="@color/background_ripple_icon" />

        <!-- Image container -->
        <LinearLayout
            android:id="@+id/imageBlock"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Image -->
            <ImageView
                android:id="@+id/gymImgField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/gym_img_profile"
                android:focusable="true"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <!-- Info Container -->
        <LinearLayout
            android:id="@+id/infoBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageBlock">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gymImgName"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/gym_img_profile" />

            <!-- Info Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gymBoxName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="custom"
                    app:endIconContentDescription="@string/edit_button"
                    app:endIconDrawable="@drawable/ic_edit"
                    app:endIconTint="@color/tint_image_icon_light"

                    app:helperText="@string/helper_name_always"
                    app:helperTextEnabled="true"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gymTxtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions|textFilter"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textColor="@color/tint_input_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Buttons Field -->
                <LinearLayout
                    android:id="@+id/gymNameButtonRight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gymAbortName"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/delete_button"

                        android:focusable="true"

                        android:text="@string/prompt_abort"
                        android:textColor="@color/tint_error_text"
                        android:textSize="12sp"

                        app:icon="@drawable/ic_delete"
                        app:iconTint="@color/background_button_error"
                        app:rippleColor="@color/background_ripple_error" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gymSaveName"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/save_button"

                        android:focusable="true"

                        android:text="@string/prompt_send"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"

                        app:icon="@drawable/ic_save"
                        app:iconTint="@color/colorPrimary"
                        app:rippleColor="@color/background_ripple_default" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Content Block -->
        <LinearLayout
            android:id="@+id/contentBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoBlock"
            app:layout_constraintVertical_bias="0.0"
            android:orientation="vertical">

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:layout_marginVertical="5dp"
                android:baselineAligned="false"
                android:weightSum="2"
                android:orientation="vertical">

                <!-- Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gymBoxEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:hint="@string/prompt_email"
                    android:textColorHint="@color/tint_hint_no_focused"

                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"

                    app:endIconContentDescription="@string/edit_button"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_edit"
                    app:endIconTint="@color/tint_image_icon_light"

                    app:startIconContentDescription="@string/mail_img"
                    app:startIconDrawable="@drawable/ic_mail"
                    app:startIconTint="@color/tint_image_icon_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gymTxtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textColor="@color/tint_input_text"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Buttons Field -->
                <LinearLayout
                    android:id="@+id/gymEmailButtonRight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="end"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:translationX="0dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gymAbortMail"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/delete_button"

                        android:focusable="true"

                        android:text="@string/prompt_abort"
                        android:textColor="@color/background_button_error"
                        android:textSize="12sp"

                        app:icon="@drawable/ic_delete"
                        app:iconTint="@color/tint_error_text"
                        app:rippleColor="@color/background_ripple_error" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gymSaveMail"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/save_button"

                        android:focusable="true"

                        android:text="@string/prompt_send"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_save"

                        app:iconTint="@color/colorPrimary"
                        app:rippleColor="@color/background_ripple_default" />

                </LinearLayout>

            </LinearLayout>

            <!-- Key -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:layout_marginVertical="5dp"
                android:baselineAligned="false"
                android:weightSum="2"
                android:orientation="vertical">

                <!-- Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gymBoxKey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:hint="@string/prompt_password"
                    android:textColorHint="@color/tint_hint_no_focused"

                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"

                    app:endIconContentDescription="@string/edit_button"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/tint_image_icon_light"

                    app:startIconContentDescription="@string/key_img"
                    app:startIconDrawable="@drawable/ic_psw"
                    app:startIconTint="@color/tint_image_icon_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gymTextKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:text="@string/password_hide"
                        android:textColor="@color/tint_input_text"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Buttons Field -->
                <LinearLayout
                    android:id="@+id/gymKeyButtonRight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="end"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:translationX="0dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gymAbortKey"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/delete_button"

                        android:focusable="true"

                        android:text="@string/prompt_abort"
                        android:textColor="@color/background_button_error"
                        android:textSize="12sp"

                        app:icon="@drawable/ic_delete"
                        app:iconTint="@color/tint_error_text"
                        app:rippleColor="@color/material_on_background_disabled" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gymSaveKey"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/save_button"

                        android:focusable="true"

                        android:text="@string/prompt_send"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_save"

                        app:iconTint="@color/colorPrimary"
                        app:rippleColor="@color/background_ripple_default" />

                </LinearLayout>

            </LinearLayout>

            <!-- Divisor -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:layout_marginVertical="5dp"
                android:baselineAligned="false"
                android:weightSum="2"
                android:orientation="vertical">

                <!-- Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gymBoxPhone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:hint="@string/prompt_phone"
                    android:textColorHint="@color/tint_hint_no_focused"

                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"

                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:errorEnabled="true"

                    app:endIconContentDescription="@string/edit_button"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_edit"
                    app:endIconTint="@color/tint_image_icon_light"

                    app:startIconContentDescription="@string/phone_img"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/tint_image_icon_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gymTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|text|phone"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textColor="@color/tint_input_text"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Buttons Field -->
                <LinearLayout
                    android:id="@+id/gymPhoneButtonRight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="end"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:translationX="0dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gymAbortPhone"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/delete_button"

                        android:focusable="true"

                        android:text="@string/prompt_abort"
                        android:textColor="@color/background_button_error"
                        android:textSize="12sp"

                        app:icon="@drawable/ic_delete"
                        app:iconTint="@color/tint_error_text"
                        app:rippleColor="@color/background_ripple_error" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gymSavePhone"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/save_button"

                        android:focusable="true"

                        android:text="@string/prompt_send"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_save"

                        app:iconTint="@color/colorPrimary"
                        app:rippleColor="@color/background_ripple_default" />

                </LinearLayout>

            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:layout_marginVertical="5dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <!-- Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gymBoxAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:hint="@string/prompt_address"
                    android:textColorHint="@color/tint_hint_no_focused"

                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="2dp"

                    app:endIconContentDescription="@string/edit_button"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_edit"
                    app:endIconTint="@color/tint_image_icon_light"

                    app:startIconContentDescription="@string/location_img"
                    app:startIconDrawable="@drawable/ic_location"
                    app:startIconTint="@color/tint_image_icon_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gymTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="#FFFFFF"
                        android:textColor="@color/tint_input_text"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Buttons Field -->
                <LinearLayout
                    android:id="@+id/gymAddressButtonRight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:translationX="0dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gymAbortAddress"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/delete_button"

                        android:focusable="true"

                        android:text="@string/prompt_abort"
                        android:textColor="@color/background_button_error"
                        android:textSize="12sp"

                        app:icon="@drawable/ic_delete"
                        app:iconTint="@color/tint_error_text"
                        app:rippleColor="@color/background_ripple_error" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gymSaveAddress"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:clickable="true"
                        android:contentDescription="@string/save_button"

                        android:focusable="true"

                        android:text="@string/prompt_send"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_save"

                        app:iconTint="@color/colorPrimary"
                        app:rippleColor="@color/background_ripple_default" />

                </LinearLayout>

                <!-- Map -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginVertical="15dp"
                    app:cardBackgroundColor="@color/background_ui_cardview"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="4dp"
                    app:contentPadding="0dp">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/gymMapField"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView >

